{
  "name": "@ijuantm/simpl-addon",
  "description": "CLI tool to install Simpl framework add-ons.",
  "version": "2.0.0",
  "scripts": {
    "link": "npm link",
    "unlink": "npm unlink -g @ijuantm/simpl-addon"
  },
  "main": "install.js",
  "bin": {
    "simpl-addon": "install.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IJuanTM/simpl"
  },
  "keywords": [
    "simpl",
    "addon",
    "installer",
    "cli",
    "php-framework"
  ],
  "author": "Iwan van der Wal",
  "license": "GPL-3.0-only",
  "homepage": "https://simpl.iwanvanderwal.nl"
}
